<!-- Sigma Web Development Course - Tutorial #45 -->
<!-- CSS Transtion Property-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trnsition property in CSS</title>
    <style>
        .container {
            height: 50vh;
            width: 50vw;
            background-color:darkcyan;
        }
        .box {
            height: 5vh;
            width: 8vw;
            background-color: darkgoldenrod;
            transform: translateX(30px) translateY(30px) scale(0.5);
        }
        .box:hover {
            transform: translateX(0px) translateY(0px) scale(1);
            background-color: black;
            transition-property: background-color, transform; /*all*/
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0, 1.34, 0.64,-0.25);
            transition-delay: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>