<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer";
                column-gap: 5px;
                row-gap: 10px;
                /* justify-items: center; */
        }

        .item {
            height: 50px;
            /* width: 50px; */
            border: 2px solid goldenrod;
        }

        .item-1 {
            grid-area: nav;
            /* For assigning 1st box to  navbar */
            background-color: aqua;
        }

        .item-2 {
            grid-area: side;
            /* To assign 2nd box to side */
            background-color: antiquewhite;
        }

        .item-3 {
            grid-area: article;
            /* To assign 3rd box to atricle */
            background-color: aquamarine;
        }

        .item-4 {
            grid-area: footer;
            /* To assign 4th box to footer */
            background-color: lightgrey;
        }
        /* .item-5 {
            grid-area: nav;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>