<!-- Sigma Web Development Course - Tutorial #39 -->
<!-- CSS Grid - Ultimate MasterClass-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - 1</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: [ondu]120px [eradu]100px;
            /* Every column and row line can be given custom name */
            grid-template-rows: 100px 100px 100px;
            /* grid-template-rows: repeat(7, 1fr); */
            /* justify-content: center; */
            /* justify-items: center; */
            /* align-items: center; */
            /* place-content: flex-start; */
        }
        .item {
            height: 50px;
            width: 50px;
            border: 2px solid goldenrod;
        }
        .item-4 {
            grid-row: 1/2;
            /* or */
            /* grid-row-start: 1; */
            /* grid-row-end: 2; */

            grid-column: 1/3;
            /* or*/
            /* grid-column-start: 2; */
            /* grid-column-end: 3; */

            /* background-color: green; */
            /* align-self: flex-end; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>