<!-- Sigma Web Development Course - Tutorial #28 -->
<!-- CSS Position Property -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .Box {
            height: 100px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1 {
            background-color: aqua;
            position: absolute;
            top:0px;        
            left: 0px;
            z-index: 1;
        }

        .box2 {
            background-color: aquamarine;
            /* position: relative;
            top: 25px;
            left: 30px; */
            /* z-index: 1; */
        }

        .box3 {
            background-color: antiquewhite;  
            position: fixed;
            bottom: 0px;   
            left: 8vw;      
            height: 150px;
        }

        .box4 {
            background-color: purple;
            position: sticky;
            top: 5px; 
        }
        .container {
            padding: 30px;
            margin: 30px;
            border: 2px solid red;
            height: 200vh;
            position: relative;

            /* Exception : transform, filter or perspective properties can also make an element appear as positioned. */

            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Box box1"></div>
        <div class="Box box2"></div>
        <div class="Box box3"></div>
        <div class="Box box4"></div>
    </div>
</body>

</html>