<!-- Sigma Web Development Course - Tutorial #23 -->
<!-- CSS Display Property-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid black;
            /* display: block; */
            /* display: inline; */
            display: inline-block;
            /* display: inline-flex; */
            padding: 45px;
            margin: 34px;
            width: 125px;
        }
        .box1 {
            /* display: none; */
            /* visibility: hidden; */
        }
        span{
            /* display: block; */
        }
    </style>
</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box">Box 2</div>
    <span>I am good</span>
    <span>boy</span>
</body>

</html>